* {padding: 0;
   margin: 0;}
.site {font-family:'Times New Roman', Times, serif;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(115px, auto);
}
.header, .main3, .main4, .main5, .main6 {grid-column: 1/3;}
.header, .main1, .main2, .main4 {color: black;
background-color: rgb(240, 240, 240);}
.main3, .main5, .main9, .main10 {color:rgb(255, 255, 255);
background-color:black;}
.main7, .main8 {background-color: rgb(255, 255, 255);}
.main2 img {width: 85%; height: 100%;}
.main6 img {width: 100%; height: auto;}
.main7 img {width: 100%;  height: auto;}
.header{ display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 40px;}
.main1, .main5, .main9, .main10 {display: flex; flex-direction: column; text-align: center; align-items: center; justify-content: center; }
.form1 {font-size:30px; padding: 10px;}
.form2 {font-size:15px; padding: 10px;}
.form3 {font-size:10px; padding-top: 25px; padding-bottom: 10px;}
.form4 {font-size:10px; text-transform: uppercase; border-color:black; border-style: solid; border-width: 2px; padding: 7px; padding-left: 25px; padding-right: 25px;}
.main2 {padding-bottom: 25px;  padding-left: 10px;}
